# recruitment-task

./: .gitignore  README.md  build.gradle
.github/workflows/: github-actions-demo.yml
src/main/java/com/example/task/: Application.java
src/main/java/com/example/task/client/: GithubApi.java  GithubClient.java  GithubEndpoints.java  GithubUserResponse.java
src/main/java/com/example/task/controller/: UserController.java  UserResponse.java
src/main/java/com/example/task/exception/: UserControllerAdvice.java  UserExceptions.java
src/main/java/com/example/task/repository/: AbstractUserRepository.java  DatabaseUserRepository.java  IUserRepository.java  InMemoryUserRepository.java  User.java  UserRepository.java
src/main/java/com/example/task/repository/dao/: User.java
src/main/java/com/example/task/service/: UserController.java  UserInternalResponse.java  UserResponse.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/example/task/: BaseSpec.groovy  BaseTest.groovy  Test.groovy  UserControllerNegativeSpec.groovy  UserControllerPositiveSpec.groovy  UserTest.groovy
src/test/resources/: not_found_response_github.json  ok_response_github.json  ok_response_internal.json  service_not_available_response_internal.json
