plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '3.1.3'
	springDocVersion = '2.2.0'
	retrofitVersion = '2.9.0'
	lombokVersion = '1.18.30'
	h2DBVersion = 'h2:2.2.224'
	jsonVersion = '20230618'
	spockVersion = '2.4-M1-groovy-4.0'
	groovyVersion = '4.0.15'
	wireMockVersion = '3.1.0'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springDocVersion"
	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
	implementation "org.projectlombok:lombok:$lombokVersion"
	implementation "com.h2database:$h2DBVersion"
	implementation "org.json:json:$jsonVersion"

	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
	testImplementation "org.spockframework:spock-core:$spockVersion"
	testImplementation "org.spockframework:spock-spring:$spockVersion"
	testImplementation "org.apache.groovy:groovy-all:$groovyVersion"
	testImplementation "org.wiremock:wiremock:$wireMockVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}
