githubUrl=https://api.github.com
server.port=8090
spring.profiles.active=dev
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=tom
spring.datasource.password=pa$$word
spring.datasource.url=jdbc:h2:file:~/demodb
spring.jpa.hibernate.ddl-auto=update